# Gapfilm-test

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mei3am/test/: AppExecutors.kt  TestApp.kt
app/src/main/java/com/github/mei3am/test/apis/: AppServices.kt
app/src/main/java/com/github/mei3am/test/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/github/mei3am/test/constants/: Constants.kt  Status.kt
app/src/main/java/com/github/mei3am/test/di/: ApplicationInjector.kt  ViewModelKey.kt
app/src/main/java/com/github/mei3am/test/di/components/: AppComponent.kt
app/src/main/java/com/github/mei3am/test/di/modules/: ActivityModule.kt  AppModule.kt  ContextModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  OkHttpClientModule.kt  ViewModelModule.kt
app/src/main/java/com/github/mei3am/test/interfaces/: FavoriteDao.kt  Injectable.kt
app/src/main/java/com/github/mei3am/test/models/request/: ContentDetailsRequest.kt  ContentRequestModel.kt
app/src/main/java/com/github/mei3am/test/models/response/: Content.kt  ContentDetailsResponse.kt
app/src/main/java/com/github/mei3am/test/repository/: AppDb.kt
app/src/main/java/com/github/mei3am/test/utils/: AutoClearedValue.kt  Extensions.kt  Klog.kt  Resource.kt
app/src/main/java/com/github/mei3am/test/utils/interceptors/: LogInterceptor.kt
app/src/main/java/com/github/mei3am/test/view/activities/: MainActivity.kt
app/src/main/java/com/github/mei3am/test/view/adaprers/: ContentListAdapter.kt  FragmentViewPagerAdapter.kt
app/src/main/java/com/github/mei3am/test/view/customs/: CustomCheckBox.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt
app/src/main/java/com/github/mei3am/test/view/fragments/: ContentDetailsFragment.kt  ContentsFragment.kt  FavoriteFragment.kt  MainFragment.kt
app/src/main/java/com/github/mei3am/test/viewModel/: AppViewModelFactory.kt  ContentsDetailsViewModel.kt  ContentsViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: favorite_check_box.xml
app/src/main/res/layout/: activity_main.xml  content_details_fragment.xml  content_item.xml  contents_fragment.xml  fragment_main.xml  main_fragment.xml  progress.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
